# user-management-system

./: .gitignore  AGENTS.md  LICENSE  TODO.md  docker-compose.yml  pom.xml  prometheus.yml
data/: mydb.mv.db  mydb.trace.db
grafana/provisioning/alerting/: contact-points.yaml  notification-policies.yaml  rules.yaml
grafana/provisioning/dashboards/: default.yml  spring-metrics.json
grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/pianomastr64/usermanagement/: UserManagementSystemApplication.java
src/main/java/com/pianomastr64/usermanagement/auth/: AuthController.java  AuthRequest.java  AuthService.java  RegisterRequest.java
src/main/java/com/pianomastr64/usermanagement/config/: OpenApiSecurityConfig.java  SecurityConfig.java  TimedConfig.java  WebConfig.java
src/main/java/com/pianomastr64/usermanagement/contract/: HasRawPassword.java
src/main/java/com/pianomastr64/usermanagement/exception/: DuplicateEmailException.java  ExceptionHandlerLoggingAspect.java  GlobalExceptionHandler.java  ValidationError.java  package-info.java
src/main/java/com/pianomastr64/usermanagement/instrumentation/: MonitorPerformance.java  MonitorPerformanceAspect.java  PerformanceMonitoringProperties.java  package-info.java
src/main/java/com/pianomastr64/usermanagement/security/: AuthorizationSpEL.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuthFilter.java  JwtUtil.java  package-info.java
src/main/java/com/pianomastr64/usermanagement/user/: Role.java  User.java  UserController.java  UserDTO.java  UserInputDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/pianomastr64/usermanagement/user/validation/: EnumValidator.java  NotBlankIfPresent.java  NotBlankIfPresentValidator.java  OnCreate.java  ValidEnum.java
src/main/java/com/pianomastr64/usermanagement/util/: ErrorResponseUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/06/: 18-01-changelog.yaml
src/main/resources/db/changelog/2025/07/: 07-01-add-check-email.yaml
src/test/java/com/pianomastr64/usermanagement/: UserManagementSystemApplicationTests.java
src/test/java/com/pianomastr64/usermanagement/security/: JwtUtilTest.java
src/test/java/com/pianomastr64/usermanagement/user/: UserControllerIntegrationTest.java  UserControllerUnitTest.java  UserPersistenceTest.java
